<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>About The Mug Life Cafe</title>
    <style>
        body {
            background-image: url('images/cb.png');
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            color: #C8AE7D;
            margin: 0;
            padding: 20px;
        }

        .section {
            background-color: #65451F;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="section">
        <h3>The Mug Life Cafe</h3>
        <ol>
            <p>"The Mug Life Cafe" was founded by Mara Ninobla. With a shared passion for coffee and a dream to create a welcoming coffee haven, they embarked on this journey to bring the joy of exceptional coffee to their community.</p>
        </ol>
    </div>

    <div class="section">
        <h3>About</h3>
        <p>"The Mug Life Cafe" is a charming neighborhood cafe that combines the love of coffee with a warm and inviting atmosphere. Located at BGC, we offer a cozy retreat where coffee lovers can gather, unwind, and savor premium coffee and companionship.</p>
    </div>

    <div class="section">
        <h3>Mission</h3>
        <p>Our mission at "The Mug Life Cafe" is to elevate the coffee experience for our customers. We are committed to providing the finest coffee sourced from sustainable and fair trade farms, served by knowledgeable baristas, and enjoyed in a space that feels like a second home.</p>
    </div>

    <div class="section">
        <h3>Vision</h3>
        <p>Our vision is to become an integral part of the community, where friends and neighbors come together to enjoy the simple pleasures of life, one mug at a time. We aspire to be recognized as the go-to cafe destination in our area, celebrated for our quality brews and warm hospitality.</p>
    </div>
</body>

</html>
